[tox]
envlist = lint,py27,pypy,py33,py34,py35

[flake8]
ignore = F401
exclude = tests/*
max-complexity = 10

[testenv]
commands =
    python -m unittest discover

deps =
    requests==2.8.1
    Flask==0.10.1
    Flask-RESTful==0.3.4
    Flask-RQ==0.2
    Flask-SQLAlchemy==2.0
    flask-log==0.1.0
    Flask-OAuthlib==0.9.1
    coverage==4.0.1

[testenv:lint]
deps =
    pylint
    pylint-flask
    flake8

commands =
    pylint --rcfile=.pylintrc --report no race_tracker_api
    flake8 race_tracker_api
